# jetty-jaspi-test-webapp

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
jaspi/: login.conf
jetty-base/etc/: login.conf
jetty-base/start.d/: jaas.ini  jaspi.ini
jetty-base/webapps/: jetty-jaspi-test-webapp-1.0-SNAPSHOT.war
src/main/java/com/acme/: TestFilter.java
src/main/webapp/: logout.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
