<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>test-jetty-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Acme</name>
  <packaging>war</packaging>
  <properties>
    <jetty.version>9.0.0-SNAPSHOT</jetty.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <contextXml>context.xml</contextXml>
          <jettyXml>jetty.xml</jettyXml>
          <scanIntervalSeconds>1</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>java.security.auth.login.config</name>
              <value>login.conf</value>
            </systemProperty>
            <systemProperty>
              <name>org.apache.geronimo.jaspic.configurationFile</name>
              <value>jaspi.xml</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-jaspi</artifactId>
              <version>${jetty.version}</version>
           </dependency>
           <dependency>
              <groupId>org.apache.geronimo.components</groupId>
              <artifactId>geronimo-jaspi</artifactId>
              <version>2.0.0</version>
              <exclusions>
                <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jaspic_1.0_spec</artifactId>
                </exclusion>
              </exclusions>
           </dependency>
           <dependency>
             <groupId>org.apache.geronimo.specs</groupId>
             <artifactId>geronimo-osgi-locator</artifactId>
             <version>1.0</version>
           </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <scope>provided</scope>
      <version>3.0.0.v201112011016</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
